1. Inputs are given in the same format as mentioned in the test input.
2. Metal Names are only specified at the end of the data. 
3. primary way to split the input data. <space>is<space> is split regex. \\sis\\s
4. Questions end with '?'
5. Credit data input ends with "c|Credits"
6. Roman Numerals are I|V|X|L|C|D|M. 
7. All input are given in its own line. Giving all in one line does not work.
8. All inputs - data and questions are presented in single file each in single line. 
9. THis application does not read from console, it reads only from file source and placed within the application classpath.
10. Log is getting printed only in console and not written to a file or any other source.
11. Presented TestApplication within package com.galaxy.test. not using external unit testing framework like Junit. 
12. Good|bad Inputs are provided in the external File along with the submitted solution. 
13. Derived result is copied on to a file named - TestOutput.txt
14. Classpath are not set within application.
15. Using JDK 1.6 version for this application development.
16. Assumption : No external libraries are used.