
 <<<<<<<<<<<  Test Data - 1 : Asserting success response >>>>>>>>>>>>>>> 

pish tegj glob glob is 42
glob prok Silver is 68 Credits
glob prok Gold is 57800 Credits
glob prok Iron is 782 Credits
I have no idea what you are talking about

 <<<<<<<<<<<  Test Data - 2  : Asserting Bad Data output >>>>>>>>>>>>>>> 


 ***** Invalid RomanNumeral or source data ********** 
 

 <<<<<<<<<<<  Test Data - 3 : Asserting exception -  file not found >>>>>>>>>>>>>>> 

********* Printing wrapper stacktrace *********** 

printing debug from GalaxyMerchantGuide - java.io.FileNotFoundException: inputFile\noFileInput.txt (The system cannot find the file specified)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:120)
	at java.util.Scanner.<init>(Scanner.java:636)
	at com.galaxy.util.FileReader.readInputFile(FileReader.java:27)
	at com.galaxy.main.GalaxyMerchantGuide.doGuide(GalaxyMerchantGuide.java:30)
	at com.galaxy.test.TestApplication.main(TestApplication.java:24)

